# Android_WordCard

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/wordcardsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vocab.csv
app/src/main/java/com/example/wordcardsapp/: MainActivity.kt
app/src/main/java/com/example/wordcardsapp/data/local/: AppDatabase.kt  Vocabulary.kt  VocabularyDao.kt
app/src/main/java/com/example/wordcardsapp/ui/component/: VocabularyCard.kt  VocabularyList.kt
app/src/main/java/com/example/wordcardsapp/ui/screen/: HomeScreen.kt  ImportVocabulariesScreen.kt  ImportantWordsScreen.kt  LearnedWordsCardScreen.kt  LearnedWordsListScreen.kt  RandomWordsScreen.kt  SettingScreen.kt
app/src/main/java/com/example/wordcardsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wordcardsapp/viewmodel/: VocabularyViewModel.kt  VocabularyViewModelFactory.kt
app/src/main/res/drawable/: casino.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wordcardsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
